// out: style.css, sourcemap: true, compress: true

@import url('https://fonts.googleapis.com/css?family=Raleway');

// VAR

@white: #f5f5f5;
@black: #000000;
@red: #E00B27;
@green: #01B20E;
@tr: all .25s ease-in-out;

// CLASSES

.flex {
    display: flex;
}

.flex-center {
    .flex;
    align-items: center;
    justify-content: center;
}

.btn-primary {
    .flex-center;
    font-weight: bold;
    font-size: 1.25rem;
    text-transform: uppercase;
    width: 250px;
    height: 50px;
    color: @red;
    transition: @tr;
    border: solid 3px @red;
    background: transparent;
    text-decoration: none;
    
    &:hover {
        color: @white;
        background: @red;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
}

// BASE

html {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
}

html,
body,
ul,
li,
nav,
form,
input {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

h1 {
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    padding: 25px;
    background: rgba(255,255,255,.75);
}

hr {
    width: 100%;
    border: solid 1px #e5e5e5;
}

.convert,
.results,
.add-form,
.convertissor-intro,
.convertissor,
#countdown,
footer {
    .flex-center;
}

// CUSTOM

body {
    .flex-center;
    background: @white;
    background: rgba(255,255,255,0.75);
    background-repeat: repeat;
    background-size: 200px;
    flex-direction: column;
    height: 100vh;
    margin: 0 auto;
    animation: morgan 500s linear infinite alternate;
    
    .wrapper {
        .flex-center;
        flex-wrap: wrap;
        width: 720px;
        margin: 0 auto;
        background: rgba(255,255,255,.75);
        
        .convert,
        .results,
        .currency,
        .add-intro,
        .add-form,
        .convertissor {
            margin: 25px auto;
            
            h2 {
                color: @black;
                text-align: center;
                width: 100%;
                text-align: center;
                width: 100%;
            }
        }
        
        .convert {
            flex-wrap: wrap;
        }

        .results {
            flex-wrap: wrap;

            ul {
                .flex-center;
                flex-direction: column;

                li {
                    //
                    
                    a {
                        text-decoration: none;
                        color: @red;
                        
                        span:nth-child(1) {
                            font-weight: bold;
                        }
                        
                        span:nth-child(2) {
                            font-weight: normal;
                        }
                    }
                }
            }
        }

        .currency {
            //
            
            ul {
                .flex-center;
                flex-wrap: wrap;
                
                li {
                    margin: 10px;
                    
                    a {
                        color: @black;
                        text-decoration: none;
                        font-weight: normal;
                        
                        &:hover {
                            font-weight: bold;
                        }
                    }
                }
            }
        }
        
        .add-intro {
            //
            
            button {
                margin: 0 auto;
            }
        }
        
        .add-form {
            flex-direction: column;
            width: 100%;
            
            form {
                .flex-center;
                justify-content: flex-start;
                flex-direction: column;
                width: 100%;
                
                input[type="text"] {
                    background: transparent;
                    border: solid 1px @red;
                    padding-left: 15px;
                    height: 35px;
                    width: 100%;
                    margin: 10px auto;
                    transition: @tr;
                    
                    &:focus {
                        border: solid 3px @red;
                    }
                }
                
                input[type="submit"] {
                    margin-top: 30px;
                }
            }
            
            .info {
                font-weight: bold;
            }
            
            .info.alert {
                color: @red;
            }
            
            .info.success {
                color: @green;
            }
        }
        
        .convertissor-intro,
        .convertissor {
            flex-direction: column;
            width: 100%;
        }
    }
}

footer {
    height: 75px;
    
    a {
        color: @red;
        font-weight: bold;
    }
}

#countdown {
    width: 100%;
    font-weight: bold;
    font-size: 2rem;
}

@keyframes morgan {
    0% {
        background-position-x: -10000px; 
        background-position-y: -10000px; 
    }
    
    100% {
        background-position-x: 10000px;
        background-position-y: 10000px; 
    }
}